# Project-summary

./: pinyougoudb-v1.3.sql  shopping.sql
Professional_internship_training/DB/: d_keshe.sql
Professional_internship_training/designer1/: pom.xml
SA/: 开发文档.txt
SA/SA_config/: achievement_config  学习监督管理系统.lnk
SA/question_bank/1/: 10-1.7-3.txt  11-1.8-4.txt  11-2.0-3.txt  19-2.6-4.txt  21-2.8-2.txt  22-2.9-3.txt  23-3.0-4.txt  25-3.2-2.txt  29-3.6-2.txt  3-1.0-4.txt  34-4.1-3.txt  37-4.4-2.txt  39-4.6-4.txt  43-4.9-4.txt  44-5.0-1.txt  47-5.3-4.txt  52-5.8-1.txt  58-6.4-3.txt  63-6.9-4.txt  64-7.0-1.txt  65-7.1-2.txt  67-7.3-4.txt  73-7.9-2.txt  74-8.0-3.txt  79-8.5-4.txt  8-1.5-1.txt  80-8.6-1.txt  81-8.7-2.txt  89-9.5-2.txt  9-9.9-1.txt  92-9.8-1.txt
SA/question_bank/2/: 15-2.3-4.txt  22-3.0-3.txt  25-3.3-2.txt  (+16 more)
bigwork/: Login_data.txt  build.gradle  gradlew.bat  settings.gradle  文档说明.txt
shopping-parent/: pom.xml
shopping-parent/cart-interface/: pom.xml
shopping-parent/casdemo/: pom.xml
shopping-parent/common/: pom.xml
shopping-parent/content-interface/: pom.xml
shopping-parent/content-service/: pom.xml
shopping-parent/dao/: pom.xml
shopping-parent/file_operator/: pom.xml
shopping-parent/generatemybatisfile/: pom.xml
shopping-parent/manager-web/: pom.xml
shopping-parent/manager-web/src/main/java/com/nchu/manager/controller/: BrandController.java  SpecificationController.java
shopping-parent/manager-web/src/main/resources/: application.properties
shopping-parent/manager-web/src/main/resources/static/admin/: brand.html  index.html  specification.html
shopping-parent/manager-web/src/main/resources/static/js/controller/: basecontroller.js  brandcontroller.js  specificationController.js
shopping-parent/manager-web/src/main/resources/static/js/service/: brandservice.js  specificationService.js
shopping-parent/pojo/: pom.xml
shopping-parent/portal-web/: pom.xml
shopping-parent/redisexample/: pom.xml
shopping-parent/search-service/: pom.xml
shopping-parent/search-web/: pom.xml
shopping-parent/security/: pom.xml
shopping-parent/sellergoods-interface/: pom.xml
shopping-parent/sellergoods-service/: pom.xml
shopping-parent/shop-web/: pom.xml
shopping-parent/solrdemo/: pom.xml
(+388 files in other folders)
