<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootpane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SA.GUI_and_Controller.chooseStudy_controller">
    <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutY="6.0">
         <image>
            <Image url="@4.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="726.0" layoutY="36.0" prefHeight="544.0" prefWidth="444.0" style="-fx-background-color: #e0e0d3; -fx-background-radius: 100; -fx-border-color: #9a9a78; -fx-border-radius: 100;">
         <children>
              <AnchorPane fx:id="jiazai" layoutX="118.0" layoutY="14.0" prefHeight="347.0" prefWidth="209.0" visible="false">
                  <children>
                      <ProgressIndicator fx:id="login" layoutX="1.0" layoutY="14.0" prefHeight="236.0" prefWidth="200.0" progress="0.0" />
                      <Label layoutX="61.0" layoutY="241.0" prefHeight="30.0" prefWidth="85.0" text="正在匹配中">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Label>
                      <Button fx:id="stoplogin" layoutX="61.0" layoutY="271.0" mnemonicParsing="false" onAction="#stoplogin" style="-fx-background-radius: 100; -fx-background-color: #64bb68;" text="取消匹配" textFill="#181b18" />
                  </children>
              </AnchorPane>
            <Pane fx:id="joinButtons" layoutX="47.0" layoutY="361.0" prefHeight="30.0" prefWidth="304.0" />
              <Button layoutX="146.0" layoutY="423.0" mnemonicParsing="false" onAction="#startlogin" prefHeight="39.0" prefWidth="152.0" style="-fx-background-radius: 100; -fx-background-color: #70c5a6; -fx-border-color: #9a9a78; -fx-border-radius: 100;" text="加入对战" textFill="#555743">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></Button>
              <Button layoutX="146.0" layoutY="327.0" mnemonicParsing="false" onAction="#Onestudy" prefHeight="39.0" prefWidth="152.0" style="-fx-background-radius: 100; -fx-background-color: #70c5a6; -fx-border-color: #9a9a78; -fx-border-radius: 100;" text="单人答题" textFill="#555743">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="kingbutton" layoutX="146.0" layoutY="376.0" mnemonicParsing="false" onAction="#startlogin2" prefHeight="39.0" prefWidth="152.0" style="-fx-background-radius: 100; -fx-background-color: #70c5a6; -fx-border-radius: 100; -fx-border-color: #9a9a78;" text="创建房间" textFill="#555743">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Button>
            <Button layoutX="146.0" layoutY="473.0" mnemonicParsing="false" onAction="#backtohome" prefHeight="39.0" prefWidth="152.0" style="-fx-background-radius: 100; -fx-background-color: #70c5a6; -fx-border-color: #9a9a78; -fx-border-radius: 100;" text="返回界面" textFill="#555743">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
    </children>
</AnchorPane>
