<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootpane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SA.GUI_and_Controller.FightResult_controller">
   <children>
      <ImageView fitHeight="454.0" fitWidth="638.0">
         <image>
            <Image url="@对战结果.jpg" />
         </image>
      </ImageView>
      <Label fx:id="grade" layoutX="170.0" layoutY="41.0" prefHeight="77.0" prefWidth="355.0" text="你的成绩为：">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="gettime" layoutX="170.0" layoutY="110.0" prefHeight="77.0" prefWidth="384.0" text="你的所获时长为：0min">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="193.0" layoutY="176.0" prefHeight="57.0" prefWidth="169.0" text="3秒该窗口自动关闭" textFill="#b24b4b">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
