<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootpane" prefHeight="629.0" prefWidth="1133.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SA.GUI_and_Controller.ImBangBang_controller">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0">
         <image>
            <Image url="@3.jpg" />
         </image>
      </ImageView>
      <GridPane fx:id="gridPane2" layoutX="167.0" layoutY="453.0" prefHeight="374.0" prefWidth="923.0" style="-fx-background-color: #8db768; -fx-border-color: green;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="133.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="317.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="223.0" minHeight="10.0" prefHeight="187.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="         成就" textFill="#3c2929">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <Label text="                           说明" textFill="#3c2929" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <Label text="              奖励" textFill="#3c2929" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <Label text="         完成情况" textFill="#3c2929" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button layoutX="119.0" layoutY="938.0" mnemonicParsing="false" onAction="#backtohome" prefHeight="47.0" prefWidth="119.0" style="-fx-background-radius: 100; -fx-background-color: #5996a1; -fx-border-color: green; -fx-border-radius: 100;" text="返回">
         <font>
            <Font size="20.0" />
         </font></Button>
      <GridPane fx:id="gridPane1" layoutX="181.0" layoutY="83.0" prefHeight="266.0" prefWidth="888.0" style="-fx-background-color: #6fa5aa; -fx-border-color: green;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="217.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="           今日任务" textFill="#5610cc">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></Label>
            <Label text="                奖励" textFill="#2201da" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font></Label>
            <Label text="           完成情况" textFill="#2201da" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
