<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootpane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SA.GUI_and_Controller.popup_controller">
   <children>
      <ImageView fitHeight="400.0" fitWidth="650.0" layoutX="14.0">
         <image>
            <Image url="@弹窗.jfif" />
         </image>
      </ImageView>
      <Label fx:id="grade" layoutX="175.0" layoutY="32.0" prefHeight="47.0" prefWidth="425.0" text="你的成绩为：">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="gettime" layoutX="175.0" layoutY="97.0" prefHeight="57.0" prefWidth="436.0" text="你的所获时长为：0min">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="248.0" layoutY="143.0" prefHeight="57.0" prefWidth="169.0" text="3秒该窗口自动关闭" textFill="#722323">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
