server.port=8088
#cas服务端的地址
cas.server-url-prefix=http://10.10.84.153:9000/cas
#cas服务端的登录地址
cas.server-login-url=http://10.10.84.153:9000/cas/login
#当前服务器的地址(客户端)
cas.client-host-url=http://localhost:8088
#Ticket校验器使用Cas30ProxyReceivingTicketValidationFilter
cas.validation-type=CAS3

