#solrµÄÅäÖÃÄÚÈİ
spring.data.solr.host=http://192.168.80.242:8983/solr
spring.data.solr.core=testcore

#dubbo
server.port=-1
dubbo.protocol.port=20884
dubbo.application.name=search-service
dubbo.scan.base-packages=com.nchu.search.service
dubbo.registry.address=zookeeper://192.168.80.242:2181
