#solrµÄÅäÖÃÄÚÈİ
spring.data.solr.host=http://10.10.84.153:8983/solr
spring.data.solr.core=testcore

#dubbo
server.port=-1
dubbo.protocol.port=20884
dubbo.application.name=search-service
dubbo.scan.base-packages=com.nchu.search.service
dubbo.registry.address=zookeeper://10.10.84.153:2181
