server.port=8040
dubbo.application.name=portal-web
dubbo.scan.base-packages=com.nchu.portal
dubbo.registry.address=zookeeper://10.10.84.153:2181

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.10.84.153
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200

# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

cas.server-url-prefix=http://10.10.84.153:9000/cas
cas.server-login-url=http://10.10.84.153:9000/cas/login
cas.client-host-url=http://127.0.0.1:8040
cas.validation-type=CAS