server.port=-1
dubbo.application.name=sellergoods-service
dubbo.scan.base-packages=com.nchu.sellergoods.service
dubbo.registry.address=zookeeper://192.168.80.242:2181
#œ‘ æ∑÷“≥
logging.level.com.nchu.mapper=debug

