server.port=-1
dubbo.protocol.port=20880
dubbo.application.name=sellergoods-service
dubbo.scan.base-packages=com.nchu.sellergoods.service
dubbo.registry.address=zookeeper://10.10.84.153:2181
#œ‘ æ∑÷“≥
logging.level.com.nchu.mapper=debug

