
welcome.message: advanced web programming

spring.thymeleaf.cache=false
#热部署生效

spring.devtools.restart.enabled=false

#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bigwork
spring.datasource.username=root

#修改数据库登录密码
spring.datasource.password=123456



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
